@media (max-width: 1250px) {
  #header-home {
    .main-header {
      &:before{
        background: $storm-side-image;
        left: 0;
      }
    }
  }
}

@media (max-width: 1150px) {
  
  P {
    font-size: 16px;
  }
  
  a {
    font-size: 16px;
    text-decoration: none;
    color: #333;
    font-weight: 600;
  }
  
  h1 {
    font-size: 24px;
  }
  
  h2 {
    font-size: 30px;
  }
  
  h3 {
    font-size: 22px;
  }
  
  h4 {
    font-size: 45px;
  }

  #header-home {
    height: 50vh;
    .main-header {

      &:before{
        background: $storm-image;
        left: 20%;
      }

      .header-text{
        padding-left: 45%;
        padding-top: 15vh;

        h4 {
          margin-bottom: 20px;
        }
      }
    }
  }
}

@media (max-width: 900px) {

  P {
    font-size: 14px;
  }
  
  a {
    font-size: 14px;
    text-decoration: none;
    color: #333;
    font-weight: 600;
  }
  
  h1 {
    font-size: 24px;
  }
  
  h2 {
    font-size: 30px;
  }
  
  h3 {
    font-size: 18px;
  }
  
  h4 {
    font-size: 35px;
  }

  #main-nav {
    .nav-content {
      align-items: flex-start;
      .navbar-links {
        .nav-items {
          display: none;
        }
    
        .nav-items-dropdown {
          display: flex;
          .menu {
            div {
            }
          }
        }
      }
    }
  }

  #header-home {
    .main-header {
      &:before{
        background: $storm-side-image;
        left: 0;
      }

      .header-text{
        padding-left: 40%;
        padding-top: 15vh;
      }
    }
  }

  #about-me {
    div.bg-light{

      .container {
        flex-direction: column;
        justify-content: center;
      }

      .about-img {
        margin-bottom: 2rem;
      }

      .about-text {
        margin: 0;
      }
    }
  }

  #technical-skills {

    .skills {
      padding: 0 1rem;
      .skill {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 0.6rem;
    
        .skill-type {
          margin-right: 35px;
          width: 200px;
          text-align: left;
        }
    
        .progress {
          div {
            background: $main-color;
            height: 100%;
            color: #fff;
            text-align: center;
          }
        }
      }
    }
  }
}


@media (max-width: 700px) {

  .container {
    padding: 0 1rem;
  }

  P {
    font-size: 14px;
  }
  
  a {
    font-size: 14px;
    text-decoration: none;
    color: #333;
    font-weight: 600;
  }
  
  h1 {
    font-size: 16px;
  }
  
  h2 {
    font-size: 20px;
  }
  
  h3 {
    font-size: 18px;
  }
  
  h4 {
    font-size: 30px;
  }


  #main-nav {
    .nav-content {
      .logo {
        img {
          margin-right: 1rem;
        }
      }
    }
  }

  #header-home {
    height: calc(100vh - 67.6px);

    .main-header {

      &:before {
        height: 50%;
        z-index: -1;
      }

      .header-text {
        padding: 4rem 0 0 0;

        h4 {
          margin-bottom: 2rem;
        }
      }
    }
  }

  #things-i-do-title {
    text-align: center;
    color: #fff;
    padding-bottom: 13rem;
  }
  
  #things-i-do {
    .content {
      display: grid;
      grid-template-columns: 1fr;
      text-align: center;
  
      & > div {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        border-right: 2px rgba(233,240,243,0.5) solid;
        border-bottom: 2px rgba(233,240,243,0.5) solid;
        padding: 4rem 2rem 2rem 2rem;
  
        & div:first-child i {
          padding-bottom: 1rem;
        }
  
        & div:last-child {
          padding-top: 2rem;
  
          h3 {
            color: $main-color;
          }
        }
      }
  
      & > div:last-child {
        border-right: none;
      }
    }
  }

  #companies {
    .companies {
      display: flex;
      justify-content: center;
  
      .companies-img {
        max-width: 100px;
        margin: auto 2rem auto 2rem;
      }
    }
  }

  
  // Footer
  #main-footer {
    padding: 2rem 0;

    .footer-content {
      display: flex;
      flex-direction: column;
      color: #fff;
      align-items: center;
      justify-content: center;
      
      div {
        display:flex;
        align-items: center;
        justify-content: center;
        width: 300px;
        padding-bottom: 1rem;

        a.socials {
          margin-right: 10px;
          border: 2px #fff solid;
          border-radius: 50%;
          padding: 8px;
          color: #fff;
          align-items: center;
          transition: all 0.4s ease;

          i {
            align-items: center;
            padding: 5px;
          }

          &:hover {
            background: #fff;
            color: $main-color;
          }
        }
      }

      div:nth-child(2) {
        justify-content: center;
      }
      
      div:nth-child(3) {
        justify-content: center;
      }
    }
  }

  .contact-form {
    display: flex;
    justify-content: center;
  
    .contact-dialog {
      background: $main-color;
      width: 1000px;
      padding: 2rem 1rem 1rem 1rem;
      margin: 0 2rem 2rem 2rem;
      border-radius: 10px;
      color: #fff;
      font-weight: 600;
  
      .three-forms {
        display: flex;
        flex-direction: column;
      
        .form-group {
          width: 100%;
          margin-right: 1rem;
        }
      
        .form-group:nth-child(3) {
          margin-right: 0;
        }
      }
      
      input {
        width: 100%;
        margin-top: 0.5rem;
      }
  
      textarea {
        margin-top: 0.5rem;
      }
    }
  }

  #contact-info {
    .container {
      .contact-info-content {
        display: flex;
        flex-direction: column;
      }
    }
  }
}
